<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/monojar/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mono-statement</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <script type="module" crossorigin src="/monojar/assets/index-CRsbftBC.js"></script>
    <link rel="stylesheet" crossorigin href="/monojar/assets/index-BJpBce5J.css">
  </head>
  <body class="bg-gray-800">
    <div id="root"></div>
  </body>
</html>
